\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\citation{colinlmd}
\citation{midiman}
\citation{magenta}
\citation{*}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{colinlmd}{\hyperlink {beamerbibcolinlmd}{1}}
\bibcite{midiman}{\hyperlink {beamerbibmidiman}{2}}
\bibcite{magenta}{\hyperlink {beamerbibmagenta}{3}}
\bibcite{mittal}{\hyperlink {beamerbibmittal}{4}}
\bibcite{ho2020denoising}{\hyperlink {beamerbibho2020denoising}{5}}
\bibcite{choi2021ilvr}{\hyperlink {beamerbibchoi2021ilvr}{6}}
\bibcite{walker}{\hyperlink {beamerbibwalker}{7}}
\bibcite{song2020denoising}{\hyperlink {beamerbibsong2020denoising}{8}}
\bibcite{bazin2021}{\hyperlink {beamerbibbazin2021}{9}}
\bibcite{meng2021sdedit}{\hyperlink {beamerbibmeng2021sdedit}{10}}
\bibcite{gretton12}{\hyperlink {beamerbibgretton12}{11}}
\bibcite{heusel2018gans}{\hyperlink {beamerbibheusel2018gans}{12}}
\bibcite{yang2017midinet}{\hyperlink {beamerbibyang2017midinet}{13}}
\bibcite{zeng2021musicbert}{\hyperlink {beamerbibzeng2021musicbert}{14}}
\pbs@newkey{pbs@last@page}{1}
\pgfsyspdfmark {pgfid7}{5456674}{107656635}
\pgfsyspdfmark {pgfid8}{5456674}{69746995}
\pgfsyspdfmark {pgfid15}{60928813}{138887961}
\pgfsyspdfmark {pgfid16}{60928813}{53756057}
\pgfsyspdfmark {pgfid17}{116400952}{138887961}
\pgfsyspdfmark {pgfid24}{116400952}{-8745601}
\pgfsyspdfmark {pgfid25}{171873091}{138955959}
\pgfsyspdfmark {pgfid26}{171873091}{110231282}
\pgfsyspdfmark {pgfid27}{171873091}{72422109}
\pgfsyspdfmark {pgfid28}{171873091}{-47711380}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
