This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--entry type for "colinlmd" isn't style-file defined
--line 36 of file sample.bib
Warning--entry type for "midiman" isn't style-file defined
--line 46 of file sample.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            470 strings with 4287 characters,
and the built_in function-call counts, 1086 in all, are:
= -- 63
> -- 81
< -- 0
+ -- 30
- -- 23
* -- 47
:= -- 182
add.period$ -- 15
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 38
empty$ -- 123
format.name$ -- 23
if$ -- 238
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 1
newline$ -- 32
num.names$ -- 7
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 8
write$ -- 59
(There were 2 warnings)
