This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--entry type for "colinlmd" isn't style-file defined
--line 36 of file sample.bib
Warning--entry type for "magenta" isn't style-file defined
--line 44 of file sample.bib
Warning--entry type for "walker" isn't style-file defined
--line 52 of file sample.bib
Warning--entry type for "midiman" isn't style-file defined
--line 60 of file sample.bib
Warning--entry type for "gretton12" isn't style-file defined
--line 93 of file sample.bib
Warning--empty title in bazin2021
Warning--empty journal in bazin2021
You've used 14 entries,
            1791 wiz_defined-function locations,
            494 strings with 5136 characters,
and the built_in function-call counts, 2170 in all, are:
= -- 122
> -- 168
< -- 0
+ -- 62
- -- 48
* -- 98
:= -- 359
add.period$ -- 29
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 76
empty$ -- 245
format.name$ -- 48
if$ -- 475
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 2
newline$ -- 60
num.names$ -- 14
pop$ -- 83
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 0
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 14
width$ -- 16
write$ -- 112
(There were 7 warnings)
