\begin{thebibliography}{1}

\bibitem{colinlmd}
Colin Raffel.
\newblock Lakhs midi database.

\bibitem{midiman}
midi man.
\newblock The largest midi collection on the internet.

\bibitem{mittal}
Gautam Mittal, Jesse~H. Engel, Curtis H., and Ian S.
\newblock Symbolic music generation with diffusion models.
\newblock {\em CoRR}, abs/2103.16091, 2021.

\bibitem{ho2020denoising}
Jonathan Ho, Ajay Jain, and Pieter Abbeel.
\newblock Denoising diffusion probabilistic models, 2020.

\bibitem{choi2021ilvr}
Jooyoung Choi, Sungwon Kim, Yonghyun Jeong, Youngjune Gwon, and Sungroh Yoon.
\newblock Ilvr: Conditioning method for denoising diffusion probabilistic
  models, 2021.

\bibitem{song2020denoising}
Jiaming Song, Chenlin Meng, and Stefano Ermon.
\newblock Denoising diffusion implicit models, 2020.

\bibitem{meng2021sdedit}
Chenlin Meng, Yang Song, Jiaming Song, Jiajun Wu, Jun-Yan Zhu, and Stefano
  Ermon.
\newblock Sdedit: Image synthesis and editing with stochastic differential
  equations, 2021.

\end{thebibliography}
