\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bazin et~al.(2021)Bazin, Hadjeres, Esling, and Malt]{bazin2021}
Bazin, T., Hadjeres, G., Esling, P., and Malt, M.
\newblock 2021.
\newblock \doi{10.30746/978-91-519-5560-5}.
\newblock URL \url{http://dx.doi.org/10.30746/978-91-519-5560-5}.

\bibitem[Choi et~al.(2021)Choi, Kim, Jeong, Gwon, and Yoon]{choi2021ilvr}
Choi, J., Kim, S., Jeong, Y., Gwon, Y., and Yoon, S.
\newblock Ilvr: Conditioning method for denoising diffusion probabilistic
  models, 2021.

\bibitem[Google()]{magenta}
Google.
\newblock Magenta: Magenta is an open source research project exploring the
  role of machine learning as a tool in the creative process.
\newblock \url{https://research.google/teams/brain/magenta/}.

\bibitem[Heusel et~al.(2018)Heusel, Ramsauer, Unterthiner, Nessler, and
  Hochreiter]{heusel2018gans}
Heusel, M., Ramsauer, H., Unterthiner, T., Nessler, B., and Hochreiter, S.
\newblock Gans trained by a two time-scale update rule converge to a local nash
  equilibrium, 2018.

\bibitem[Ho et~al.(2020)Ho, Jain, and Abbeel]{ho2020denoising}
Ho, J., Jain, A., and Abbeel, P.
\newblock Denoising diffusion probabilistic models, 2020.

\bibitem[Kingma \& Welling(2014)Kingma and Welling]{kingma2014autoencoding}
Kingma, D.~P. and Welling, M.
\newblock Auto-encoding variational bayes, 2014.

\bibitem[Meng et~al.(2021)Meng, Song, Song, Wu, Zhu, and Ermon]{meng2021sdedit}
Meng, C., Song, Y., Song, J., Wu, J., Zhu, J.-Y., and Ermon, S.
\newblock Sdedit: Image synthesis and editing with stochastic differential
  equations, 2021.

\bibitem[midi man()]{midiman}
midi man.
\newblock The largest midi collection on the internet.
\newblock URL
  \url{https://www.reddit.com/r/WeAreTheMusicMakers/comments/3ajwe4/the_largest_midi_collection_on_the_internet/}.

\bibitem[Mittal et~al.(2021)Mittal, Engel, Hawthorne, and Simon]{mittal}
Mittal, G., Engel, J.~H., Hawthorne, C., and Simon, I.
\newblock Symbolic music generation with diffusion models.
\newblock \emph{CoRR}, abs/2103.16091, 2021.
\newblock URL \url{https://arxiv.org/abs/2103.16091}.

\bibitem[Raffel()]{colinlmd}
Raffel, C.
\newblock Motion sensors | andriod development.
\newblock URL \url{https://colinraffel.com/projects/lmd/}.

\bibitem[Rathinam({\natexlab{a}})]{generated_music}
Rathinam, S.
\newblock Vae generated music - winter planet.
\newblock
  \url{https://soundcloud.com/saravana-r-389436812/cs236-multi-instrument-music-generation-using-vae?si=53eaea6cb734413d80f88bcabc25d3c4
  }, {\natexlab{a}}.

\bibitem[Rathinam({\natexlab{b}})]{midi_note_seq_data_set}
Rathinam, S.
\newblock The largest midi note sequence encoded collection for ml researches,
  {\natexlab{b}}.
\newblock URL
  \url{https://www.dropbox.com/s/rjp2rtvunrkkzuk/midi_magenta_note_seq_data_set_v1.0.npy?dl=0}.

\bibitem[Rathinam({\natexlab{c}})]{vae_source}
Rathinam, S.
\newblock Multi instrument music generation using vaes source code.
\newblock \url{https://github.com/saravanr/music-controllable-diffusion},
  {\natexlab{c}}.

\bibitem[Seitzer(2020)]{Seitzer2020FID}
Seitzer, M.
\newblock pytorch-fid: Fid score for pytorch.
\newblock \url{https://github.com/mseitzer/pytorch-fid}, August 2020.
\newblock Version 0.2.1.

\bibitem[Song et~al.(2020)Song, Meng, and Ermon]{song2020denoising}
Song, J., Meng, C., and Ermon, S.
\newblock Denoising diffusion implicit models, 2020.

\bibitem[Zeng et~al.(2021)Zeng, Tan, Wang, Ju, Qin, and Liu]{zeng2021musicbert}
Zeng, M., Tan, X., Wang, R., Ju, Z., Qin, T., and Liu, T.-Y.
\newblock Musicbert: Symbolic music understanding with large-scale
  pre-training, 2021.

\end{thebibliography}
