This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project_proposal.aux
The style file: icml2021.bst
Database file #1: project.bib
Warning--entry type for "colinlmd" isn't style-file defined
--line 36 of file project.bib
Warning--entry type for "midiman" isn't style-file defined
--line 52 of file project.bib
Warning--entry type for "midi_note_seq_data_set" isn't style-file defined
--line 60 of file project.bib
Warning--entry type for "gretton12" isn't style-file defined
--line 93 of file project.bib
Warning--empty title in bazin2021
Warning--empty journal in bazin2021
Warning--empty year in midi_note_seq_data_set
Warning--empty year in magenta
Warning--empty year in midiman
Warning--empty year in colinlmd
You've used 15 entries,
            2773 wiz_defined-function locations,
            657 strings with 7172 characters,
and the built_in function-call counts, 6233 in all, are:
= -- 494
> -- 467
< -- 6
+ -- 159
- -- 144
* -- 485
:= -- 974
add.period$ -- 41
call.type$ -- 15
change.case$ -- 92
chr.to.int$ -- 15
cite$ -- 36
duplicate$ -- 242
empty$ -- 486
format.name$ -- 161
if$ -- 1279
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 79
num.names$ -- 60
pop$ -- 239
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 30
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 6
while$ -- 45
width$ -- 0
write$ -- 175
(There were 10 warnings)
