\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bazin et~al.(2021)Bazin, Hadjeres, Esling, and Malt]{bazin2021}
Bazin, T., Hadjeres, G., Esling, P., and Malt, M.
\newblock 2021.
\newblock \doi{10.30746/978-91-519-5560-5}.
\newblock URL \url{http://dx.doi.org/10.30746/978-91-519-5560-5}.

\bibitem[Choi et~al.(2021)Choi, Kim, Jeong, Gwon, and Yoon]{choi2021ilvr}
Choi, J., Kim, S., Jeong, Y., Gwon, Y., and Yoon, S.
\newblock Ilvr: Conditioning method for denoising diffusion probabilistic
  models, 2021.

\bibitem[Gretton et~al.(2012)Gretton, K, Rasch, Schölkopf, and
  Smola]{gretton12}
Gretton, A., K, K. M.~B., Rasch, M.~J., Schölkopf, B., and Smola, A.
\newblock A kernel two-sample test, 2012.
\newblock URL \url{"http://jmlr.org/papers/v13/gretton12a.html"}.

\bibitem[Heusel et~al.(2018)Heusel, Ramsauer, Unterthiner, Nessler, and
  Hochreiter]{heusel2018gans}
Heusel, M., Ramsauer, H., Unterthiner, T., Nessler, B., and Hochreiter, S.
\newblock Gans trained by a two time-scale update rule converge to a local nash
  equilibrium, 2018.

\bibitem[Ho et~al.(2020)Ho, Jain, and Abbeel]{ho2020denoising}
Ho, J., Jain, A., and Abbeel, P.
\newblock Denoising diffusion probabilistic models, 2020.

\bibitem[Meng et~al.(2021)Meng, Song, Song, Wu, Zhu, and Ermon]{meng2021sdedit}
Meng, C., Song, Y., Song, J., Wu, J., Zhu, J.-Y., and Ermon, S.
\newblock Sdedit: Image synthesis and editing with stochastic differential
  equations, 2021.

\bibitem[Mittal et~al.(2021)Mittal, Engel, Hawthorne, and Simon]{mittal}
Mittal, G., Engel, J.~H., Hawthorne, C., and Simon, I.
\newblock Symbolic music generation with diffusion models.
\newblock \emph{CoRR}, abs/2103.16091, 2021.
\newblock URL \url{https://arxiv.org/abs/2103.16091}.

\bibitem[Raffel()]{colinlmd}
Raffel, C.
\newblock Motion sensors | andriod development.
\newblock URL \url{https://colinraffel.com/projects/lmd/}.

\bibitem[Song et~al.(2020)Song, Meng, and Ermon]{song2020denoising}
Song, J., Meng, C., and Ermon, S.
\newblock Denoising diffusion implicit models, 2020.

\bibitem[Walker()]{walker}
Walker, J.
\newblock Midicsv - converting midi to human readable csv format.
\newblock URL \url{https://www.fourmilab.ch/webtools/midicsv/}.

\end{thebibliography}
