\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mittal}
\citation{ho2020denoising}
\citation{choi2021ilvr}
\citation{song2020denoising}
\citation{bazin2021}
\citation{meng2021sdedit}
\citation{mittal}
\citation{mittal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\newlabel{submission}{{1}{1}{Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}{section.2}\protected@file@percent }
\citation{colinlmd}
\citation{midiman}
\citation{midiman}
\citation{zeng2021musicbert}
\citation{magenta}
\citation{heusel2018gans}
\citation{Seitzer2020FID}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Approach}{2}{section.5}\protected@file@percent }
\citation{heusel2018gans}
\citation{gretton12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conditional VAE Architecture}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Result}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Technical Approach}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Prelimnary Results}{4}{section.8}\protected@file@percent }
\citation{midi_note_seq_data_set}
\bibdata{project}
\bibcite{bazin2021}{{1}{2021}{{Bazin et~al.}}{{Bazin, Hadjeres, Esling, and Malt}}}
\bibcite{choi2021ilvr}{{2}{2021}{{Choi et~al.}}{{Choi, Kim, Jeong, Gwon, and Yoon}}}
\bibcite{midi_note_seq_data_set}{{3}{}{{for ML~Research}}{{}}}
\bibcite{gretton12}{{4}{2012}{{Gretton et~al.}}{{Gretton, K, Rasch, Schölkopf, and Smola}}}
\bibcite{heusel2018gans}{{5}{2018}{{Heusel et~al.}}{{Heusel, Ramsauer, Unterthiner, Nessler, and Hochreiter}}}
\bibcite{ho2020denoising}{{6}{2020}{{Ho et~al.}}{{Ho, Jain, and Abbeel}}}
\bibcite{meng2021sdedit}{{7}{2021}{{Meng et~al.}}{{Meng, Song, Song, Wu, Zhu, and Ermon}}}
\bibcite{midiman}{{8}{}{{midi man}}{{}}}
\bibcite{mittal}{{9}{2021}{{Mittal et~al.}}{{Mittal, Engel, Hawthorne, and Simon}}}
\bibcite{colinlmd}{{10}{}{{Raffel}}{{}}}
\bibcite{Seitzer2020FID}{{11}{2020}{{Seitzer}}{{}}}
\bibcite{song2020denoising}{{12}{2020}{{Song et~al.}}{{Song, Meng, and Ermon}}}
\bibcite{zeng2021musicbert}{{13}{2021}{{Zeng et~al.}}{{Zeng, Tan, Wang, Ju, Qin, and Liu}}}
\bibstyle{icml2021}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{5}{section.9}\protected@file@percent }
