\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mittal}
\citation{ho2020denoising}
\citation{choi2021ilvr}
\citation{song2020denoising}
\citation{bazin2021}
\citation{meng2021sdedit}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\newlabel{submission}{{1}{1}{Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}{section.2}\protected@file@percent }
\citation{mittal}
\citation{mittal}
\citation{kingma2014autoencoding}
\citation{colinlmd}
\citation{midiman}
\citation{midiman}
\citation{zeng2021musicbert}
\citation{magenta}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Auto Encoder and Variational Auto Encoder}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset}{2}{subsection.3.2}\protected@file@percent }
\citation{heusel2018gans}
\citation{Seitzer2020FID}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Encoding and Normalization}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Architecture}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Encoder Architecture}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decoder Architecture}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conditional VAE Architecture with different Decoders for Categorical and Continuous Variables}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training and Test Loss for $\beta = 1$}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FID for unconditional and conditional (controlled) generation of Music for $\beta = 1$}}{5}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluation}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline}{5}{subsection.4.1}\protected@file@percent }
\citation{midi_note_seq_data_set}
\bibdata{project}
\bibcite{bazin2021}{{1}{2021}{{Bazin et~al.}}{{Bazin, Hadjeres, Esling, and Malt}}}
\bibcite{choi2021ilvr}{{2}{2021}{{Choi et~al.}}{{Choi, Kim, Jeong, Gwon, and Yoon}}}
\bibcite{midi_note_seq_data_set}{{3}{}{{for ML~Research}}{{}}}
\bibcite{magenta}{{4}{}{{Google}}{{}}}
\bibcite{heusel2018gans}{{5}{2018}{{Heusel et~al.}}{{Heusel, Ramsauer, Unterthiner, Nessler, and Hochreiter}}}
\bibcite{ho2020denoising}{{6}{2020}{{Ho et~al.}}{{Ho, Jain, and Abbeel}}}
\bibcite{kingma2014autoencoding}{{7}{2014}{{Kingma \& Welling}}{{Kingma and Welling}}}
\bibcite{meng2021sdedit}{{8}{2021}{{Meng et~al.}}{{Meng, Song, Song, Wu, Zhu, and Ermon}}}
\bibcite{midiman}{{9}{}{{midi man}}{{}}}
\bibcite{mittal}{{10}{2021}{{Mittal et~al.}}{{Mittal, Engel, Hawthorne, and Simon}}}
\bibcite{colinlmd}{{11}{}{{Raffel}}{{}}}
\bibcite{Seitzer2020FID}{{12}{2020}{{Seitzer}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\bibcite{song2020denoising}{{13}{2020}{{Song et~al.}}{{Song, Meng, and Ermon}}}
\bibcite{zeng2021musicbert}{{14}{2021}{{Zeng et~al.}}{{Zeng, Tan, Wang, Ju, Qin, and Liu}}}
\bibstyle{icml2021}
