This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project_proposal.aux
The style file: icml2021.bst
Database file #1: project.bib
I was expecting a `,' or a `}'---line 56 of file project.bib
 :    
 :    DOI={10.30746/978-91-519-5560-5},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty title in bazin2021
Warning--empty journal in bazin2021
Warning--empty year in bazin2021
Warning--empty year in bazin2021
You've used 6 entries,
            2773 wiz_defined-function locations,
            617 strings with 5708 characters,
and the built_in function-call counts, 2826 in all, are:
= -- 215
> -- 243
< -- 0
+ -- 81
- -- 75
* -- 252
:= -- 449
add.period$ -- 14
call.type$ -- 6
change.case$ -- 42
chr.to.int$ -- 6
cite$ -- 16
duplicate$ -- 104
empty$ -- 195
format.name$ -- 81
if$ -- 566
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 34
num.names$ -- 24
pop$ -- 106
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 12
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 4
while$ -- 18
width$ -- 0
write$ -- 71
(There was 1 error message)
