This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project_proposal.aux
The style file: icml2021.bst
Database file #1: project.bib
Warning--entry type for "colinlmd" isn't style-file defined
--line 36 of file project.bib
Warning--entry type for "midiman" isn't style-file defined
--line 52 of file project.bib
Warning--entry type for "midi_note_seq_data_set" isn't style-file defined
--line 60 of file project.bib
Warning--entry type for "gretton12" isn't style-file defined
--line 93 of file project.bib
Warning--I didn't find a database entry for "magenta"
Warning--empty title in bazin2021
Warning--empty journal in bazin2021
Warning--empty year in midi_note_seq_data_set
Warning--empty year in midiman
Warning--empty year in colinlmd
You've used 14 entries,
            2773 wiz_defined-function locations,
            654 strings with 6991 characters,
and the built_in function-call counts, 5940 in all, are:
= -- 469
> -- 457
< -- 5
+ -- 155
- -- 141
* -- 472
:= -- 930
add.period$ -- 38
call.type$ -- 14
change.case$ -- 88
chr.to.int$ -- 14
cite$ -- 33
duplicate$ -- 227
empty$ -- 454
format.name$ -- 157
if$ -- 1216
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 74
num.names$ -- 56
pop$ -- 225
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 28
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 5
while$ -- 42
width$ -- 0
write$ -- 164
(There were 10 warnings)
