This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project_proposal.aux
The style file: icml2021.bst
Database file #1: project.bib
Warning--entry type for "colinlmd" isn't style-file defined
--line 36 of file project.bib
Warning--entry type for "midiman" isn't style-file defined
--line 52 of file project.bib
Warning--entry type for "midi_note_seq_data_set" isn't style-file defined
--line 60 of file project.bib
Warning--empty title in bazin2021
Warning--empty journal in bazin2021
Warning--empty year in magenta
Warning--empty year in midiman
Warning--empty year in colinlmd
Warning--empty year in generated_music
Warning--empty year in midi_note_seq_data_set
Warning--empty year in vae_source
You've used 16 entries,
            2773 wiz_defined-function locations,
            658 strings with 7308 characters,
and the built_in function-call counts, 6325 in all, are:
= -- 507
> -- 439
< -- 8
+ -- 153
- -- 135
* -- 474
:= -- 983
add.period$ -- 44
call.type$ -- 16
change.case$ -- 92
chr.to.int$ -- 14
cite$ -- 40
duplicate$ -- 256
empty$ -- 517
format.name$ -- 153
if$ -- 1304
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 2
newline$ -- 84
num.names$ -- 64
pop$ -- 245
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 32
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 8
while$ -- 48
width$ -- 0
write$ -- 188
(There were 11 warnings)
